html, body {
        font-size: 16px;
        margin: 0;
}

.rack {
        width: 95%;
        height: 6em;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin-top: 1em;
        margin-bottom: 1em;
        background-color: ivory;
}

.tile {
        flex: 1 0 0;
        border-right: 2px;
        border-right-style: solid;
        border-right-color: slategray;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-size: 2em;
        color: dimgray;
        font-weight: bold;
        padding-top: 1em;
        padding-bottom: 1em;
        background-color: ivory;
}

.rightmost {
        border: none;
}

.box-shadow-3d{
    box-shadow: 1px 1px 0px #999,
                2px 2px 0px #999,
                3px 3px 0px #999,
                4px 4px 0px #999,
                5px 5px 0px #999,
                6px 6px 0px #999;
}

.flex-main {
        display: flex;
        flex-direction: row;  
        align-items: flex-start;
        justify-items: flex-start;
        align-self: center;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
}

.main-size {
        height: 1000px;
        margin-bottom: 10px;
}

#main-one {
        /*background-color: lightsteelblue;*/
}

.buttons-word-input {
        flex: 1.5;
        display: grid;
        grid-template-areas:               
               "c c c c c c"
               "d d d d d d"
               "e e f f g g";
        align-items: stretch;
        align-self: flex-start;
}

.score-word-output {
        flex: 2;
        display: grid;
        grid-template-areas: 
               "a a a b b b" 
               "i i i i i i"
               "i i i i i i"
               "i i i i i i";
        align-items: stretch;
}

.funky-bit {
        /*background-color: yellow;*/
        height: 300px;
        margin: 10px;
        border-radius: 5px;
        
}

.funky-a {
        grid-area: a;
}

.funky-b {
        grid-area: b;
}

.funky-c {
        grid-area: c;
}

.funky-d {
        grid-area: d;
}

.funky-e {
        grid-area: e;
}

.funky-f {
        grid-area: f;
}

.funky-g {
        grid-area: g;
}

.funky-h {
        grid-area: h;
}

.funky-i {
        grid-area: i;
        height: 940px;
}


@media only screen and (max-width: 680px) {
   .flex-main {
     flex-direction: column-reverse;
}

.buttons-word-input, .score-word-output {
    min-width: 90%;
    margin-left: auto;
    margin-right: auto;
}
}
